### -------------------------------------------------------
### --------------General Template Config------------------
### -------------------------------------------------------

NON_PASSWORD_PROTECTED_SSH_KEY="id_ed25519_personal" # assumed that this is in ~/.ssh/ and the .pub file is named similarly
PROXMOX_USERNAME=root
PROXMOX_HOST="192.168.10.10"
PROXMOX_DISK_DATASTORE="local-lvm"
PROXMOX_BACKUPS_DATASTORE="hdds"
PROXMOX_ISO_PATH="/var/lib/vz/template/iso"
TIMEZONE="Europe/Dublin"
TEMPLATE_VM_BRIDGE=vmbr0
TEMPLATE_VM_GATEWAY="192.168.10.1"
TEMPLATE_VM_IP="192.168.10.100/24"
TEMPLATE_VM_SEARCH_DOMAIN="lan"
TEMPLATE_VLAN_TAG="None" # None if no vlan, otherwise the vlan tag (e.g. 100)
TWO_DNS_SERVERS="1.1.1.1 1.0.0.1"
TEMPLATE_VM_CPU_TYPE="x86-64-v3"
TEMPLATE_VM_CPU=2
TEMPLATE_VM_MEM=4096

### -------------------------------------------------------
### --------------PKGS to Install with APT-----------------
### ---kubectl, kubeadm, and kubelet use the k8s version---
### -----`apt-cache madison <package>` to find versions----
### -------------------------------------------------------

KUBERNETES_SHORT_VERSION=1.32
KUBERNETES_MEDIUM_VERSION=1.32.2
KUBERNETES_LONG_VERSION=1.32.2-1.1

# ------------------- Addon Versions ----------------------

CILIUM_VERSION=1.16.6
KUBELET_SERVING_CERT_APPROVER_VERSION=0.9.0
LOCAL_PATH_PROVISIONER_VERSION=0.0.31
METRICS_SERVER_VERSION=3.12.2
METALLB_VERSION=0.14.9
# ARGOCD_VERSION=  # Leave unset to use latest ArgoCD Helm chart version, or set to a valid version (e.g., "7.10.0")

# ----------------NVIDIA Drivers (optional)----------------
# To find versions on Ubuntu:
#   apt search nvidia-driver | grep -E '^nvidia-driver-[0-9]+-server' | cut -d '/' -f 1
# Versions on Debian:
#   Bookworm only has 535.
#   Bullseye has both 470 & 390. For 390 you'll need to tweak apt-packages.sh
#     to install `nvidia-legacy-390xx-driver` instead of `nvidia-drivers`.
#     For debian, the version specified below will be ignored, and it will
#     install whichever nvidia driver version matches the debian release.
# Adds substantial creation time & disk utilization for the template vm.
# To install, uncomment the line below and increase TEMPLATE_DISK_SIZE.

#NVIDIA_DRIVER_VERSION=535

### -------------------------------------------------------
### --------------PKGS to Download Directly----------------
### -----Find these directly on GitHub Release Pages-------
### -------------------------------------------------------

CNI_PLUGINS_VERSION=1.6.2
ETCD_VERSION=3.5.19

# The template vm's cpu/mem resources only matter for initial creation.
# More cpu greatly speeds up nvidia driver installation.

### -------------------------------------------------------
### -------------Template Image selection------------------
### This project only supports debian & ubuntu based images
### Some pkg versions may be different for different images
### -------------------------------------------------------

# As a speed optimization, the disk size is set to be just large enough to fit
#   the image and the k8s pkgs to help with vm cloning speed. The k8s installation
#   ansible will check to make sure there wasn't any disk space issues during the
#   template creation process.

### Debian 12 Image (Bookworm)
#TEMPLATE_VM_ID=9000
#TEMPLATE_VM_NAME="k8s-ready-template"
#IMAGE_NAME="debian-12-generic-amd64.qcow2"
#IMAGE_LINK="https://cloud.debian.org/images/cloud/bookworm/latest/${IMAGE_NAME}"
#EXTRA_TEMPLATE_TAGS="bookworm template"
#TEMPLATE_DISK_SIZE=4.6G # Add 1.6G more if installing nvidia drivers

### Ubuntu 24.04 LTS Image (Noble Numbat)
TEMPLATE_VM_ID=9000
TEMPLATE_VM_NAME="k8s-ready-template"
IMAGE_NAME="ubuntu-24.04-server-cloudimg-amd64.img"
IMAGE_LINK="https://cloud-images.ubuntu.com/releases/24.04/release/${IMAGE_NAME}"
EXTRA_TEMPLATE_TAGS="24.04-lts template"
TEMPLATE_DISK_SIZE=5.6G # Add 1.8G more if installing nvidia drivers

### -------------------------------------------------------
### --------------Ansible Vault Configuration-------------
### -------------------------------------------------------
# Optional: Set path to Ansible Vault password file
# If not set, you'll be prompted for the vault password when needed
# Example: ANSIBLE_VAULT_PASSWORD_FILE="${HOME}/.ansible/vault-pass"
ANSIBLE_VAULT_PASSWORD_FILE="${HOME}/.ansible/vault-pass"

### -------------------------------------------------------
